# note_coders_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note_coders_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_coders_android/: Adapter.java  AddNotesActivity.java  AudioActivity.java  DatabaseClass.java  MainActivity.java  MapsActivity.java  Model.java  UpdateNotesActivity.java
app/src/main/java/com/example/note_coders_android/data/daos/: CategoryDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/note_coders_android/data/db/: NoteDatabase.java
app/src/main/java/com/example/note_coders_android/data/entities/: Category.java  Note.java  User.java
app/src/main/java/com/example/note_coders_android/data/model/: NoteCategory.java
app/src/main/java/com/example/note_coders_android/data/repository/: CategoryRepository.java  NoteRepository.java  UserRepository.java
app/src/main/java/com/example/note_coders_android/ui/activities/: MainActivity.java
app/src/main/java/com/example/note_coders_android/ui/adapters/: CategoryAdapter.java  ImagesAdapter.java  NoteAdapter.java
app/src/main/java/com/example/note_coders_android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/note_coders_android/ui/fragments/: AddOrEditNoteFragment.java  HomeFragment.java  NoteMapsFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  WelcomeFragment.java
app/src/main/java/com/example/note_coders_android/ui/interfaces/: AlertDialogCallback.java  CategoryInterface.java  ImagesInterface.java
app/src/main/java/com/example/note_coders_android/ui/viewModels/: NoteViewModel.java  UserViewModel.java
app/src/main/java/com/example/note_coders_android/utils/: Utils.java
app/src/main/java/com/example/note_coders_android/utils/typeConverters/: CategoryTypeConverter.java  DateTypeConverters.java  ImagesTypeConverter.java  LocationTypeConverter.java
app/src/main/res/drawable/: ic_attach_black.xml  ic_audio_note.xml  ic_baseline_library_music_24.xml  ic_baseline_photo_library_24.xml  ic_email.xml  ic_from_a_to_z.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_password.xml  ic_pause.xml  ic_play.xml  ic_play_recording.xml  ic_record_audio.xml  ic_save.xml  ic_sign_out.xml  ic_stop_recording.xml
app/src/main/res/drawable-v24/: custom_btn_bg.xml  ic_date.xml  one_side_rounded_bg.xml  two_side_rounded_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_audio.xml  activity_main.xml  dialog_add_new_category.xml  dialog_attach_files.xml  dialog_category_selection.xml  dialog_loading_progress.xml  dialog_record_audio.xml  fragment_add_or_edit_note.xml  fragment_home.xml  fragment_note_maps.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  item_category.xml  item_images.xml  item_note.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_add_note.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_coders_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
