plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.note_coders_android"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies
        {
            def room_version = "2.2.6"
            def nav_version = "2.3.3"
            def lifecycle_version = "2.3.0"
            def arch_version = "2.1.0"

            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"

            implementation "androidx.navigation:navigation-fragment:$nav_version"
            implementation "androidx.navigation:navigation-ui:$nav_version"


            implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

            //Gson
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.android.gms:play-services-location:18.0.0'

            implementation 'com.github.dhaval2404:imagepicker:1.8'
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

            androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
            testImplementation "androidx.room:room-testing:$room_version"
            testImplementation "androidx.arch.core:core-testing:$arch_version"

            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}